# Adjust environment variables to your needs
# STARTER_DOCS: https://vitejs.dev/guide/env-and-mode.html#env-variables
# Don't forget to update the src/env.d.ts file accordingly!
VITE_API_BASE_URL = "https://api.github.com/"
